<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="opP-qL-IRi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="TEk-Z9-uoV">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="Dok-UH-NBC" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6y8-Y7-ySh"/>
                        <viewControllerLayoutGuide type="bottom" id="1cg-QS-dxX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvF-hk-CpQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wR2-Ee-zob"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQO-Ch-Mff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="332"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="JoD-yL-Jta">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" automaticallyAdjustsScrollViewInsets="NO" id="Sle-KP-FqQ" customClass="CategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gaR-4f-4rW"/>
                        <viewControllerLayoutGuide type="bottom" id="Q5f-XR-wHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOl-Vu-g8O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zrm-Ma-2J5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="9Wc-fd-sAr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c4g-IL-agX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ug-KB-WGf">
                                            <rect key="frame" x="10" y="10" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j15-o8-Uc3">
                                            <rect key="frame" x="279" y="156" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="j15-o8-Uc3" firstAttribute="top" secondItem="c4g-IL-agX" secondAttribute="bottom" constant="-94" id="Jyc-Nw-mnb"/>
                                        <constraint firstAttribute="trailing" secondItem="c4g-IL-agX" secondAttribute="trailing" id="XYv-vu-IiW"/>
                                        <constraint firstItem="c4g-IL-agX" firstAttribute="top" secondItem="9Wc-fd-sAr" secondAttribute="top" id="b1K-LK-wp3"/>
                                        <constraint firstItem="j15-o8-Uc3" firstAttribute="centerX" secondItem="c4g-IL-agX" secondAttribute="centerX" id="d8k-q8-E8a"/>
                                        <constraint firstItem="c4g-IL-agX" firstAttribute="leading" secondItem="9Wc-fd-sAr" secondAttribute="leading" id="hvP-K7-nMj"/>
                                        <constraint firstAttribute="bottom" secondItem="c4g-IL-agX" secondAttribute="bottom" id="p4H-VN-pKX"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="118" id="HSI-L5-Q8F" customClass="CategoryTableViewCell">
                                        <rect key="frame" x="0.0" y="278" width="600" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HSI-L5-Q8F" id="nVY-yn-ebV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH6-Wh-XZa">
                                                    <rect key="frame" x="200" y="35" width="141" height="45"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Y17-rv-xuJ"/>
                                                        <constraint firstAttribute="width" constant="141" id="Yhq-gA-2qY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="NH6-Wh-XZa" firstAttribute="leading" secondItem="nVY-yn-ebV" secondAttribute="leadingMargin" constant="192" id="b38-2w-r0y"/>
                                                <constraint firstItem="NH6-Wh-XZa" firstAttribute="top" secondItem="nVY-yn-ebV" secondAttribute="topMargin" constant="27" id="fa0-Cw-PDc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="label" destination="NH6-Wh-XZa" id="CW8-Us-kTr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zrm-Ma-2J5" secondAttribute="trailing" id="63V-jB-7fD"/>
                            <constraint firstItem="Zrm-Ma-2J5" firstAttribute="top" secondItem="iOl-Vu-g8O" secondAttribute="top" id="Tia-IN-Yex"/>
                            <constraint firstItem="Zrm-Ma-2J5" firstAttribute="leading" secondItem="iOl-Vu-g8O" secondAttribute="leading" id="Vi9-aE-ZyZ"/>
                            <constraint firstItem="Q5f-XR-wHG" firstAttribute="top" secondItem="Zrm-Ma-2J5" secondAttribute="bottom" id="ccH-in-Kfp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zrm-Ma-2J5" id="PjU-Rl-0u1"/>
                        <outlet property="topImage" destination="c4g-IL-agX" id="Mfo-Lr-rEo"/>
                        <outlet property="topLabel" destination="j15-o8-Uc3" id="dDL-fF-6l7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxG-mR-2cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="344"/>
        </scene>
        <!--Rear View Controller-->
        <scene sceneID="mGN-Fs-qSb">
            <objects>
                <viewController storyboardIdentifier="RearViewController" id="hgo-tx-qNb" customClass="RearViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DCG-PZ-g7i"/>
                        <viewControllerLayoutGuide type="bottom" id="wF3-x0-EWh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6t-JI-l9t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="go5-4y-XKl">
                                <rect key="frame" x="0.0" y="144" width="600" height="456"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="72" id="9aj-dx-MrK" customClass="RearTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9aj-dx-MrK" id="k5Q-NW-7eE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dnq-Oc-5f8">
                                                    <rect key="frame" x="88" y="21" width="33" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="o4d-c5-HSf"/>
                                                        <constraint firstAttribute="height" constant="30" id="xgV-eg-8eZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBe-PV-FCv">
                                                    <rect key="frame" x="138" y="25" width="210" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="R5X-NF-sZI"/>
                                                        <constraint firstAttribute="width" constant="210" id="RFQ-Mu-0d0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Dnq-Oc-5f8" firstAttribute="top" secondItem="k5Q-NW-7eE" secondAttribute="topMargin" constant="13" id="2Fs-Sw-yX4"/>
                                                <constraint firstItem="Dnq-Oc-5f8" firstAttribute="leading" secondItem="k5Q-NW-7eE" secondAttribute="leadingMargin" constant="80" id="WrM-pV-1eE"/>
                                                <constraint firstItem="sBe-PV-FCv" firstAttribute="leading" secondItem="Dnq-Oc-5f8" secondAttribute="trailing" constant="17" id="ct8-9E-jQ5"/>
                                                <constraint firstItem="sBe-PV-FCv" firstAttribute="top" secondItem="k5Q-NW-7eE" secondAttribute="topMargin" constant="17" id="gdu-7b-IXF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="image" destination="Dnq-Oc-5f8" id="nx8-EM-E29"/>
                                            <outlet property="label" destination="sBe-PV-FCv" id="Wef-1F-EFA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hgo-tx-qNb" id="zch-tl-yN4"/>
                                    <outlet property="delegate" destination="hgo-tx-qNb" id="5WY-GF-dlg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="go5-4y-XKl" firstAttribute="leading" secondItem="Z6t-JI-l9t" secondAttribute="leading" id="0v6-MQ-OX1"/>
                            <constraint firstItem="go5-4y-XKl" firstAttribute="top" secondItem="DCG-PZ-g7i" secondAttribute="bottom" constant="124" id="5BQ-3d-HgS"/>
                            <constraint firstItem="wF3-x0-EWh" firstAttribute="top" secondItem="go5-4y-XKl" secondAttribute="bottom" id="8w6-Es-EmI"/>
                            <constraint firstAttribute="trailing" secondItem="go5-4y-XKl" secondAttribute="trailing" id="uUh-LQ-8hs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="go5-4y-XKl" id="20w-PO-v8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99N-JC-NNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YT0-6N-7NC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="opP-qL-IRi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6NL-bb-2X9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dok-UH-NBC" kind="relationship" relationship="rootViewController" id="Iyd-4q-a1Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgN-Ot-lLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="332"/>
        </scene>
    </scenes>
</document>
