<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="opP-qL-IRi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="TEk-Z9-uoV">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="Dok-UH-NBC" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6y8-Y7-ySh"/>
                        <viewControllerLayoutGuide type="bottom" id="1cg-QS-dxX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvF-hk-CpQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wR2-Ee-zob"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQO-Ch-Mff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="332"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="JoD-yL-Jta">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" automaticallyAdjustsScrollViewInsets="NO" id="Sle-KP-FqQ" customClass="CategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gaR-4f-4rW"/>
                        <viewControllerLayoutGuide type="bottom" id="Q5f-XR-wHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOl-Vu-g8O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zrm-Ma-2J5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="9Wc-fd-sAr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c4g-IL-agX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j15-o8-Uc3">
                                            <rect key="frame" x="279" y="156" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="j15-o8-Uc3" firstAttribute="top" secondItem="c4g-IL-agX" secondAttribute="bottom" constant="-94" id="Jyc-Nw-mnb"/>
                                        <constraint firstAttribute="trailing" secondItem="c4g-IL-agX" secondAttribute="trailing" id="XYv-vu-IiW"/>
                                        <constraint firstItem="c4g-IL-agX" firstAttribute="top" secondItem="9Wc-fd-sAr" secondAttribute="top" id="b1K-LK-wp3"/>
                                        <constraint firstItem="j15-o8-Uc3" firstAttribute="centerX" secondItem="c4g-IL-agX" secondAttribute="centerX" id="d8k-q8-E8a"/>
                                        <constraint firstItem="c4g-IL-agX" firstAttribute="leading" secondItem="9Wc-fd-sAr" secondAttribute="leading" id="hvP-K7-nMj"/>
                                        <constraint firstAttribute="bottom" secondItem="c4g-IL-agX" secondAttribute="bottom" id="p4H-VN-pKX"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="91" id="HSI-L5-Q8F" customClass="CategoryTableViewCell">
                                        <rect key="frame" x="0.0" y="278" width="600" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HSI-L5-Q8F" id="nVY-yn-ebV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH6-Wh-XZa">
                                                    <rect key="frame" x="41" y="23" width="469" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Y17-rv-xuJ"/>
                                                        <constraint firstAttribute="width" constant="141" id="Yhq-gA-2qY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Y17-rv-xuJ"/>
                                                            <exclude reference="Yhq-gA-2qY"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron_white" translatesAutoresizingMaskIntoConstraints="NO" id="CPU-tw-W7K">
                                                    <rect key="frame" x="567" y="36" width="15" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Bsn-IE-gec"/>
                                                        <constraint firstAttribute="width" constant="15" id="DQb-JF-75a"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NH6-Wh-XZa" secondAttribute="bottom" constant="14.5" id="Ag5-vS-3Ep"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NH6-Wh-XZa" secondAttribute="trailing" constant="82" id="QLs-xq-J6d"/>
                                                <constraint firstItem="NH6-Wh-XZa" firstAttribute="leading" secondItem="nVY-yn-ebV" secondAttribute="leadingMargin" constant="33" id="b38-2w-r0y"/>
                                                <constraint firstItem="NH6-Wh-XZa" firstAttribute="top" secondItem="nVY-yn-ebV" secondAttribute="topMargin" constant="15" id="fa0-Cw-PDc"/>
                                                <constraint firstItem="CPU-tw-W7K" firstAttribute="centerY" secondItem="NH6-Wh-XZa" secondAttribute="centerY" constant="0.5" id="iR5-Xi-cF7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CPU-tw-W7K" secondAttribute="trailing" constant="10" id="kW9-6m-jsc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="NH6-Wh-XZa" id="CW8-Us-kTr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zrm-Ma-2J5" secondAttribute="trailing" id="63V-jB-7fD"/>
                            <constraint firstItem="Zrm-Ma-2J5" firstAttribute="top" secondItem="iOl-Vu-g8O" secondAttribute="top" id="Tia-IN-Yex"/>
                            <constraint firstItem="Zrm-Ma-2J5" firstAttribute="leading" secondItem="iOl-Vu-g8O" secondAttribute="leading" id="Vi9-aE-ZyZ"/>
                            <constraint firstItem="Q5f-XR-wHG" firstAttribute="top" secondItem="Zrm-Ma-2J5" secondAttribute="bottom" id="ccH-in-Kfp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zrm-Ma-2J5" id="PjU-Rl-0u1"/>
                        <outlet property="topImage" destination="c4g-IL-agX" id="Mfo-Lr-rEo"/>
                        <outlet property="topLabel" destination="j15-o8-Uc3" id="dDL-fF-6l7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxG-mR-2cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="344"/>
        </scene>
        <!--Rear View Controller-->
        <scene sceneID="mGN-Fs-qSb">
            <objects>
                <viewController storyboardIdentifier="RearViewController" id="hgo-tx-qNb" customClass="RearViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DCG-PZ-g7i"/>
                        <viewControllerLayoutGuide type="bottom" id="wF3-x0-EWh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6t-JI-l9t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="go5-4y-XKl">
                                <rect key="frame" x="0.0" y="176" width="600" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="72" id="9aj-dx-MrK" customClass="RearTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9aj-dx-MrK" id="k5Q-NW-7eE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dnq-Oc-5f8">
                                                    <rect key="frame" x="28" y="21" width="33" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="o4d-c5-HSf"/>
                                                        <constraint firstAttribute="height" constant="30" id="xgV-eg-8eZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBe-PV-FCv">
                                                    <rect key="frame" x="78" y="25" width="210" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="R5X-NF-sZI"/>
                                                        <constraint firstAttribute="width" constant="210" id="RFQ-Mu-0d0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dnq-Oc-5f8" firstAttribute="top" secondItem="k5Q-NW-7eE" secondAttribute="topMargin" constant="13" id="2Fs-Sw-yX4"/>
                                                <constraint firstItem="Dnq-Oc-5f8" firstAttribute="leading" secondItem="k5Q-NW-7eE" secondAttribute="leadingMargin" constant="20" id="WrM-pV-1eE"/>
                                                <constraint firstItem="sBe-PV-FCv" firstAttribute="leading" secondItem="Dnq-Oc-5f8" secondAttribute="trailing" constant="17" id="ct8-9E-jQ5"/>
                                                <constraint firstItem="sBe-PV-FCv" firstAttribute="top" secondItem="k5Q-NW-7eE" secondAttribute="topMargin" constant="17" id="gdu-7b-IXF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="Dnq-Oc-5f8" id="nx8-EM-E29"/>
                                            <outlet property="label" destination="sBe-PV-FCv" id="Wef-1F-EFA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hgo-tx-qNb" id="zch-tl-yN4"/>
                                    <outlet property="delegate" destination="hgo-tx-qNb" id="5WY-GF-dlg"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DuaHands" translatesAutoresizingMaskIntoConstraints="NO" id="8P5-1A-WGK">
                                <rect key="frame" x="255" y="46" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5RI-rh-JW7"/>
                                    <constraint firstAttribute="height" constant="50" id="wHI-1i-nQN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuA-1W-OQz">
                                <rect key="frame" x="259" y="111" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="go5-4y-XKl" firstAttribute="leading" secondItem="Z6t-JI-l9t" secondAttribute="leading" id="0v6-MQ-OX1"/>
                            <constraint firstItem="8P5-1A-WGK" firstAttribute="top" secondItem="DCG-PZ-g7i" secondAttribute="bottom" constant="26" id="0xb-RW-gEL"/>
                            <constraint firstItem="go5-4y-XKl" firstAttribute="top" secondItem="DCG-PZ-g7i" secondAttribute="bottom" constant="156" id="5BQ-3d-HgS"/>
                            <constraint firstItem="wF3-x0-EWh" firstAttribute="top" secondItem="go5-4y-XKl" secondAttribute="bottom" id="8w6-Es-EmI"/>
                            <constraint firstItem="PuA-1W-OQz" firstAttribute="top" secondItem="8P5-1A-WGK" secondAttribute="bottom" constant="15" id="MN3-no-3X9"/>
                            <constraint firstItem="PuA-1W-OQz" firstAttribute="centerX" secondItem="8P5-1A-WGK" secondAttribute="centerX" id="RLN-Cd-oVk"/>
                            <constraint firstItem="8P5-1A-WGK" firstAttribute="centerX" secondItem="Z6t-JI-l9t" secondAttribute="centerX" constant="-20" id="tMG-yt-Eqd"/>
                            <constraint firstAttribute="trailing" secondItem="go5-4y-XKl" secondAttribute="trailing" id="uUh-LQ-8hs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="go5-4y-XKl" id="20w-PO-v8T"/>
                        <outlet property="topLabel" destination="PuA-1W-OQz" id="VV7-Ow-OfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99N-JC-NNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="166"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="lYR-rD-c4R">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="N3K-jm-ffj" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d87-zt-IrB"/>
                        <viewControllerLayoutGuide type="bottom" id="mNC-5o-zVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O5R-sq-dr0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5rb-KU-Gdm">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="EGu-cM-1nz" customClass="CategoryTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EGu-cM-1nz" id="lJ4-9P-rNV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnv-LB-OeE">
                                                    <rect key="frame" x="41" y="12" width="469" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="L5e-hd-f4g"/>
                                                        <constraint firstAttribute="width" constant="141" id="zxt-N4-C7F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="L5e-hd-f4g"/>
                                                            <exclude reference="zxt-N4-C7F"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron_white" translatesAutoresizingMaskIntoConstraints="NO" id="s2k-mI-IJz">
                                                    <rect key="frame" x="567" y="25" width="15" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Fta-s3-ddX"/>
                                                        <constraint firstAttribute="width" constant="15" id="JDT-om-hUR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s2k-mI-IJz" firstAttribute="centerY" secondItem="Gnv-LB-OeE" secondAttribute="centerY" id="6DI-hy-ifl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gnv-LB-OeE" secondAttribute="bottom" constant="4" id="8aO-3a-0t2"/>
                                                <constraint firstItem="Gnv-LB-OeE" firstAttribute="leading" secondItem="lJ4-9P-rNV" secondAttribute="leadingMargin" constant="33" id="Faa-Io-EC8"/>
                                                <constraint firstItem="Gnv-LB-OeE" firstAttribute="top" secondItem="lJ4-9P-rNV" secondAttribute="topMargin" constant="4" id="KXo-83-gcc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s2k-mI-IJz" secondAttribute="trailing" constant="10" id="gXW-fA-Hgj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gnv-LB-OeE" secondAttribute="trailing" constant="82" id="x0J-Dx-Q6v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Gnv-LB-OeE" id="tdG-is-C8n"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" rowHeight="156" id="HdN-ua-kDP" customClass="NoFavCell">
                                        <rect key="frame" x="0.0" y="98" width="600" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HdN-ua-kDP" id="ZP4-TO-rAv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="155.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzv-IV-4TM">
                                                    <rect key="frame" x="35" y="46" width="530" height="79"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xzv-IV-4TM" firstAttribute="top" secondItem="ZP4-TO-rAv" secondAttribute="topMargin" constant="38" id="aTo-Wf-W2v"/>
                                                <constraint firstItem="xzv-IV-4TM" firstAttribute="leading" secondItem="ZP4-TO-rAv" secondAttribute="leadingMargin" constant="27" id="gHT-ku-gfk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xzv-IV-4TM" secondAttribute="bottom" constant="22" id="jr7-ux-WKs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xzv-IV-4TM" secondAttribute="trailing" constant="27" id="qMP-Jx-eQD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="xzv-IV-4TM" id="xNK-ff-7Uq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N3K-jm-ffj" id="I0Y-v4-wYh"/>
                                    <outlet property="delegate" destination="N3K-jm-ffj" id="b09-LT-SOp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5rb-KU-Gdm" firstAttribute="leading" secondItem="O5R-sq-dr0" secondAttribute="leading" id="4t1-V2-W6S"/>
                            <constraint firstItem="mNC-5o-zVj" firstAttribute="top" secondItem="5rb-KU-Gdm" secondAttribute="bottom" id="LQt-Fw-XST"/>
                            <constraint firstItem="5rb-KU-Gdm" firstAttribute="top" secondItem="O5R-sq-dr0" secondAttribute="top" constant="28" id="jl5-V1-j6e"/>
                            <constraint firstAttribute="trailing" secondItem="5rb-KU-Gdm" secondAttribute="trailing" id="oUG-sH-kZS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5rb-KU-Gdm" id="BRg-er-LdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fx5-zO-Rt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="836"/>
        </scene>
        <!--Dua Detail View Controller-->
        <scene sceneID="czI-gx-fYu">
            <objects>
                <viewController storyboardIdentifier="DuaDetailViewController" id="YlK-Nc-JHP" customClass="DuaDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uuc-ad-xaH"/>
                        <viewControllerLayoutGuide type="bottom" id="pfR-CO-0rQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3zb-Xw-REE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LpZ-jy-NiS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ih6-ms-Q42">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0E4-l6-kY2">
                                            <rect key="frame" x="8" y="13" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="COZ-9S-zIM"/>
                                                <constraint firstAttribute="width" constant="40" id="EjB-0N-Kjx"/>
                                            </constraints>
                                            <state key="normal" image="icon_favorites"/>
                                            <connections>
                                                <action selector="favoriteButtonPressed:" destination="YlK-Nc-JHP" eventType="touchUpInside" id="7Jd-UB-5vd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikh-Fs-gCM">
                                            <rect key="frame" x="555" y="15" width="30" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Itx-19-gPZ"/>
                                                <constraint firstAttribute="height" constant="35" id="tKD-eF-UGU"/>
                                            </constraints>
                                            <state key="normal" image="share"/>
                                            <connections>
                                                <action selector="shareButtonPressed:" destination="YlK-Nc-JHP" eventType="touchUpInside" id="vTF-sA-4fe"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1k-zA-YD2">
                                            <rect key="frame" x="100" y="13" width="400" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="h1k-zA-YD2" firstAttribute="top" secondItem="ih6-ms-Q42" secondAttribute="top" constant="13" id="4SX-Hy-5bC"/>
                                        <constraint firstAttribute="bottom" secondItem="h1k-zA-YD2" secondAttribute="bottom" constant="12" id="I8H-tx-Qt8"/>
                                        <constraint firstAttribute="trailing" secondItem="h1k-zA-YD2" secondAttribute="trailing" constant="100" id="Jv8-P0-EGu"/>
                                        <constraint firstItem="h1k-zA-YD2" firstAttribute="leading" secondItem="ih6-ms-Q42" secondAttribute="leading" constant="100" id="SuT-x8-G0v"/>
                                        <constraint firstAttribute="trailing" secondItem="Ikh-Fs-gCM" secondAttribute="trailing" constant="15" id="TyP-ki-aDw"/>
                                        <constraint firstItem="Ikh-Fs-gCM" firstAttribute="top" secondItem="ih6-ms-Q42" secondAttribute="top" constant="15" id="UpP-tY-i4s"/>
                                        <constraint firstItem="0E4-l6-kY2" firstAttribute="top" secondItem="ih6-ms-Q42" secondAttribute="top" constant="13" id="mvY-qh-JOE"/>
                                        <constraint firstItem="0E4-l6-kY2" firstAttribute="leading" secondItem="ih6-ms-Q42" secondAttribute="leading" constant="8" id="zoJ-b5-iY8"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="156" id="ukw-3H-p1V" customClass="DuaDetailCell">
                                        <rect key="frame" x="0.0" y="93" width="600" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ukw-3H-p1V" id="byp-fV-VaG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="155.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h12-cC-mNP">
                                                    <rect key="frame" x="30" y="61" width="540" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUw-26-TeX">
                                                    <rect key="frame" x="30" y="106" width="540" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8v-4P-5ZL">
                                                    <rect key="frame" x="30" y="24" width="540" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f8v-4P-5ZL" firstAttribute="leading" secondItem="byp-fV-VaG" secondAttribute="leadingMargin" constant="22" id="Bbi-y8-hzL"/>
                                                <constraint firstItem="h12-cC-mNP" firstAttribute="top" secondItem="f8v-4P-5ZL" secondAttribute="bottom" constant="16" id="Emi-8N-om1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h12-cC-mNP" secondAttribute="trailing" constant="22" id="Q5W-JN-mfu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uUw-26-TeX" secondAttribute="trailing" constant="22" id="S5T-ax-k2q"/>
                                                <constraint firstAttribute="topMargin" secondItem="f8v-4P-5ZL" secondAttribute="top" constant="-16" id="UB0-Dh-Ffv"/>
                                                <constraint firstItem="h12-cC-mNP" firstAttribute="leading" secondItem="byp-fV-VaG" secondAttribute="leadingMargin" constant="22" id="hrA-Hh-y6a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f8v-4P-5ZL" secondAttribute="trailing" constant="22" id="nBn-59-amO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uUw-26-TeX" secondAttribute="bottom" constant="20" id="vpt-CN-m1i"/>
                                                <constraint firstItem="uUw-26-TeX" firstAttribute="top" secondItem="h12-cC-mNP" secondAttribute="bottom" constant="24" id="wf9-WP-Sa8"/>
                                                <constraint firstItem="uUw-26-TeX" firstAttribute="leading" secondItem="byp-fV-VaG" secondAttribute="leadingMargin" constant="22" id="xTt-sb-OCv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arabicLabel" destination="f8v-4P-5ZL" id="Idc-63-aSf"/>
                                            <outlet property="translationLabel" destination="h12-cC-mNP" id="NKZ-Gn-yds"/>
                                            <outlet property="transliterationLabel" destination="uUw-26-TeX" id="KOk-0P-3Kp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YlK-Nc-JHP" id="e0O-uw-8gL"/>
                                    <outlet property="delegate" destination="YlK-Nc-JHP" id="Zwz-B6-csr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LpZ-jy-NiS" firstAttribute="leading" secondItem="3zb-Xw-REE" secondAttribute="leading" id="b1H-kr-6Fk"/>
                            <constraint firstAttribute="trailing" secondItem="LpZ-jy-NiS" secondAttribute="trailing" id="fA8-od-4uV"/>
                            <constraint firstItem="LpZ-jy-NiS" firstAttribute="top" secondItem="3zb-Xw-REE" secondAttribute="top" id="fdh-VF-zaA"/>
                            <constraint firstItem="pfR-CO-0rQ" firstAttribute="top" secondItem="LpZ-jy-NiS" secondAttribute="bottom" id="qnv-bl-eBE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="0E4-l6-kY2" id="r8W-qs-kif"/>
                        <outlet property="header" destination="ih6-ms-Q42" id="MWT-Iy-AjY"/>
                        <outlet property="shareButton" destination="Ikh-Fs-gCM" id="uS1-MJ-5lF"/>
                        <outlet property="tableView" destination="LpZ-jy-NiS" id="kfs-Wa-kM1"/>
                        <outlet property="topLabel" destination="h1k-zA-YD2" id="2y0-tN-Ek7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0H-VU-uSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="174"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="9Jn-Zc-Eg4">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="WXe-Nq-Xxc" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5Z-Wj-Ees"/>
                        <viewControllerLayoutGuide type="bottom" id="74k-rH-ckF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45L-QN-CYl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nou-Ac-OGE">
                                <rect key="frame" x="0.0" y="77" width="600" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="AyW-TQ-j1B" customClass="CategoryTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AyW-TQ-j1B" id="6Uw-JM-38d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpG-0W-Kjs">
                                                    <rect key="frame" x="41" y="12" width="469" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="hr2-0F-IAv"/>
                                                        <constraint firstAttribute="height" constant="45" id="uz5-2F-Red"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="hr2-0F-IAv"/>
                                                            <exclude reference="uz5-2F-Red"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron_white" translatesAutoresizingMaskIntoConstraints="NO" id="J5P-RJ-C2t">
                                                    <rect key="frame" x="567" y="25" width="15" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Dei-XY-byR"/>
                                                        <constraint firstAttribute="width" constant="15" id="YIb-QE-jzL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="EpG-0W-Kjs" secondAttribute="trailing" constant="82" id="1fd-O3-iPL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J5P-RJ-C2t" secondAttribute="trailing" constant="10" id="TrN-6s-Ac4"/>
                                                <constraint firstItem="J5P-RJ-C2t" firstAttribute="centerY" secondItem="EpG-0W-Kjs" secondAttribute="centerY" id="UWe-xJ-fJf"/>
                                                <constraint firstItem="EpG-0W-Kjs" firstAttribute="leading" secondItem="6Uw-JM-38d" secondAttribute="leadingMargin" constant="33" id="he6-5t-r0c"/>
                                                <constraint firstItem="EpG-0W-Kjs" firstAttribute="top" secondItem="6Uw-JM-38d" secondAttribute="topMargin" constant="4" id="trG-SJ-pJa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EpG-0W-Kjs" secondAttribute="bottom" constant="4" id="uIO-dI-MQO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="disclosure" destination="UWe-xJ-fJf" id="U7C-Mr-VIr"/>
                                            <outlet property="disclosureImage" destination="J5P-RJ-C2t" id="jYe-kw-ww6"/>
                                            <outlet property="label" destination="EpG-0W-Kjs" id="Moq-as-1Iu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WXe-Nq-Xxc" id="NBh-o2-2fh"/>
                                    <outlet property="delegate" destination="WXe-Nq-Xxc" id="nc3-go-FH9"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="GN8-FV-2zb">
                                <rect key="frame" x="30" y="42" width="27" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="IXU-kM-GDw"/>
                                    <constraint firstAttribute="height" constant="30" id="loS-oX-FUm"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fc6-mN-VGS">
                                <rect key="frame" x="73" y="28" width="500" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f39-Uw-CDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WXe-Nq-Xxc" id="tiY-0U-v1S"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="74k-rH-ckF" firstAttribute="top" secondItem="Nou-Ac-OGE" secondAttribute="bottom" id="1up-7k-eNx"/>
                            <constraint firstItem="Nou-Ac-OGE" firstAttribute="leading" secondItem="45L-QN-CYl" secondAttribute="leading" id="4ag-wf-cHe"/>
                            <constraint firstItem="fc6-mN-VGS" firstAttribute="leading" secondItem="GN8-FV-2zb" secondAttribute="trailing" constant="16" id="H05-Cc-2s5"/>
                            <constraint firstAttribute="trailing" secondItem="Nou-Ac-OGE" secondAttribute="trailing" id="OTs-tu-KAV"/>
                            <constraint firstItem="GN8-FV-2zb" firstAttribute="leading" secondItem="45L-QN-CYl" secondAttribute="leadingMargin" constant="10" id="VtQ-vv-5TE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fc6-mN-VGS" secondAttribute="trailing" constant="7" id="abA-Nb-eiz"/>
                            <constraint firstItem="GN8-FV-2zb" firstAttribute="top" secondItem="Y5Z-Wj-Ees" secondAttribute="bottom" constant="22" id="bYj-u6-aCb"/>
                            <constraint firstItem="fc6-mN-VGS" firstAttribute="top" secondItem="Y5Z-Wj-Ees" secondAttribute="bottom" constant="8" id="gWM-52-Mnv"/>
                            <constraint firstItem="Nou-Ac-OGE" firstAttribute="top" secondItem="fc6-mN-VGS" secondAttribute="bottom" constant="5" id="sEj-m9-7BB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="fc6-mN-VGS" id="cie-XV-c4b"/>
                        <outlet property="tableView" destination="Nou-Ac-OGE" id="xiJ-Vl-Qcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUZ-dX-Tey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046" y="836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YT0-6N-7NC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="opP-qL-IRi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6NL-bb-2X9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dok-UH-NBC" kind="relationship" relationship="rootViewController" id="Iyd-4q-a1Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgN-Ot-lLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="332"/>
        </scene>
    </scenes>
    <resources>
        <image name="DuaHands" width="512" height="512"/>
        <image name="chevron_white" width="9" height="15"/>
        <image name="icon_favorites" width="60" height="60"/>
        <image name="search" width="44" height="44"/>
        <image name="share" width="120" height="120"/>
    </resources>
</document>
